<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>小程序-最新电影效果展示图</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />


    <style>
        * {
        margin:0;
        padding:0;
        }
        html {
        width:100%;
        height:100%;
        }
        body {
            background: -webkit-linear-gradient(left, #e1b6e2, #8fa9d1); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #e1b6e2, #8fa9d1); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #e1b6e2, #8fa9d1); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #e1b6e2, #8fa9d1); /* 标准的语法 */
            color:white;
        }
        .caption {
        background:#e0dce0;
        }
        .show-img {
        padding:50px 0 50px 0;
        text-align:center;
        }
        </style>
</head>
<body>
    <h3 class="text-center">小程序-最新电影效果展示图</h3>
    <div class="container show-img">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="300x200" src="Images/movie.jpg" />
                            <div class="caption">
                                <h3>
                                    电影菜单
                                </h3>
                                <p>
                                  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="300x200" src="Images/movie-detail.jpg" />
                            <div class="caption">
                                <h3>
                                    电影详情/评价
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img alt="300x200" src="Images/profile.jpg" />
                            <div class="caption">
                                <h3>
                                   我的
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="row clearfix">
                    <div class="col-md-6 column">
                        <h2>
                            Heading
                        </h2>
                        <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                        </p>
                        <p>
                            <a class="btn" href="#">View details »</a>
                        </p>
                    </div>
                    <div class="col-md-6 column">
                        <img alt="140x140" src="Images/movie.jpg" width="300" height="auto"/>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
</body>
</html>

<script src="Scripts/jquery-1.10.2.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>